
body{
    width: 100%;
    height: 100%;
    /* background-image:url('/assets/bg.png'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url('/assets/bg.png');
    font-family: Quicksand;

    
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.middle > ul{
    display: flex;
    flex-direction: row;
   
}
.middle > ul >li >a {
    text-decoration: none;
    
    
}
.contact > a {
    text-decoration: none;
}
.middle > ul > li {
    list-style: none;
    
}
.burger-menu{
    display: none;
}
.bag{
    display: flex;
    flex-direction: row;
}
.middle >ul  {
    display: flex;
    gap: 32px;
}
.contact{
   /* Contact */
position: static;
width: 105px;
height: 10px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 10px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 10px;
    

border-radius: 10px;

/* Orange */
background: rgb(254, 163, 1);

}
.main{
    
    /* margin-left: 10%;
    margin-right: 10% ; */
    margin: 1% 8% ;
    
    
}
.first{
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-direction: row;
  
    


    /* border: 2px solid; */
    gap: 6%;
    
}
.Empowering{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  
}
.Empowering > h1{
    font-size: 3em;
font-weight: 700;
font-family: Quicksand;
}

.Empowering > p{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 1em;
font-weight: 400;



}
.Empowering > div>button{
    width: 197px;
    height: 50px;
    color: white;
    font-size: 1.5em;

    border-radius: 12px;

/* Black */
background: rgb(17, 17, 17);

}

.h {
    text-align: center;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.5em;
font-weight: 700;
letter-spacing: 0%;
margin: 5%;

}

.second{
    
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    border-spacing: 1px;
}
.card1{
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.card3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cards{
    display: flex;
    flex-direction: row;
    height: 481.5px;
    gap: 4%;
}

.cards div > div {
    height: 50%;
 
    
  

}
 a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    
  
    
   
}
.card1 , .card2 , .card3{
    display: flex;
    flex-direction: column;
    
}
.mm img{
    width: 50%;
    height: 60%;
}
.mm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10vh;
    gap: 6%;


}
.arrow div{
 
background: rgb(254, 163, 1);
border-radius: 10vh;
width: 10vh;
height: 10vh;
text-align: center;
font-size: 3em;




}
.arrow a{
    text-decoration: none;
    
color: rgb(255, 255, 255);
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}





.cads img{
    height: 100%;
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.cads{
    height: 630px;
    display: flex;
    gap: 1.5%;
    
}


.square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3%;
    
}
.cad{
    border-radius: 16px;
    /* border: 5px solid; */
}
.round-sky > p{
    /* November 19, 2019 */
/* Background */
position: relative;

width: 30%;
padding-left: 20px;
height: 30px;
top: -30px;
border-radius: 47.93px;
display: flex;
text-align: center;




color: rgb(255, 255, 255);
background: rgb(60, 216, 232);

}
.round >p{
    position: relative;
top: -30px;
width: 30%;
padding: 0%px;
height: 30%;

border-radius: 47.93px;
display: flex;
text-align: center;
font-size: 60%;




color: rgb(255, 255, 255);
background: rgb(149, 178, 38);

}
.f{
   
    background-color: white;
    border-radius: 0px 0 16px 16px;
    

    
}


.round-sky {
    display: flex;
    flex-direction: row;
    padding-left: 30px;
}
.round{
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    

}

.Olbtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10vh;
    gap: 6%;
}
.lbtn{
    width: 197px;
    height: 50px;
    margin-top: 20px;
    

    border-radius: 12px;

/* Black */
background: rgb(17, 17, 17);
display: flex;
flex-direction: row;
justify-content: center;




}
.last{
  
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.one img{
    margin-top: 4vh;
    
    
  
    
}
.lbtn a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
   padding-top: 5%;
    text-align: center;
}

.one , .online{
    display: flex;
    flex-direction:row ;
}
.online > div{
    padding: 1%;
}
.two {
    display: flex;
    flex-direction: column;
}
.two > ul > li > a{
    text-decoration: none;
    color: white;
}
.two > ul > li {
    list-style: none;
    

}
.two > ul> li{
    display: flex;
    padding: 3%;
}
.third{
    display: flex;
    flex-direction: column;
}
footer{
    padding-top: 15vh;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding: 8%; */
    gap: 20%;
    background: rgb(1, 172, 253);
   height: 50vh;
   color: white;
}
.c{
color: rgb(100, 200, 255);
}
.d{
    color: rgb(240, 170, 0);
}
.e{
    color: rgb(135, 0, 255);
}
footer > div > p {
    padding-left: 12px;
}
@media screen and (max-width:576px) {


    .first{
       
    flex-direction: column-reverse;
      
        
    
    
        /* border: 2px solid; */
        gap: 6%;
        
    }
    .Empowering{
        display: flex;
        text-align: center;
    }
    .Empowering > div  {
        display: flex;
        justify-content: center;
        width: auto;
        
    }
    .Empowering > div > button {
       

        display: flex;
        justify-content: center;

    }
    
    .cards{
       
        flex-direction: column;
        height: auto;
        gap: 20px;
        width: auto;
        flex-wrap: wrap;
    }
   
   .cad11 , .cad{
    display: none;
   }
  .cad1 , .cad2{
    height: auto;
    
    display:inline;
     
  }

  .cad2 , .cad2{
    
    display: inline;
    height: auto;
  }
  .cad3 , .cad4{
 
    display: inline;
  }
  footer{
    height: auto;
    width: auto;
    /* grid-template-rows:repeat(3,1fr); */
    display: flex;
    flex-direction: column;
    /* padding: auto;
    margin: auto; */
   /* margin-left: 0;
   padding-left: 1px; */
   /* margin: 0;
   padding: 0; */
   left: 0;
   text-align: left;
   padding: 30px;
  
   
  }
  .two > ul {
    margin: 0px;
    padding: 0px;
  }
  footer > div > p , .online , .third > h1{
    padding-left: 12px;
  }

  .arrow , .middle , .contact , .bag > h1{
    display: none;
  }
 
  header{
    padding: 2vh;
    
    
 
border-bottom: 0.5px solid rgb(254, 163, 1);
   
   
    
  }
  header img{
    height: 40px;
    width: 40px;
  }
}



